======================
Code release fraction
======================

Format: rank. name (fraction, #papers)

All institutions
================

Lowest fraction of papers with code

1. Cognitive Computing Lab (0.17, 6)
2. California Institute of Technology (0.2, 5)
3. NEC Corporation (0.25, 4)
4. The University of Tokyo (0.25, 4)
5. Google Inc. (0.25, 4)
6. University of Minnesota (0.25, 12)
7. Baidu Research (0.29, 7)
8. Intel AI Lab (0.33, 3)
9. Universitat Pompeu Fabra (0.33, 3)
10. University at Buffalo (0.33, 3)

Highest fraction of papers with code

1. University College London (1.0, 16)
2. University of Amsterdam (1.0, 11)
3. PSL Research University (1.0, 10)
4. Texas A&M University (1.0, 9)
5. Université Paris (1.0, 9)
6. University of British Columbia (1.0, 9)
7. Imperial College London (1.0, 8)
8. Aalto University (1.0, 8)
9. University of Tokyo (1.0, 8)
10. National University of Singapore (1.0, 7)

Institutions with at least 10 papers
====================================

Lowest fraction of papers with code

1. University of Minnesota (0.25, 12)
2. IBM Research (0.39, 18)
3. Princeton University (0.44, 32)
4. Massachusetts Institute of Technology (0.48, 23)
5. Google (0.5, 12)
6. Duke University (0.55, 22)
7. University of Pennsylvania (0.59, 17)
8. Google Research (0.6, 52)
9. Rutgers University (0.62, 13)
10. University of Wisconsin (0.62, 16)

Highest fraction of papers with code

1. University College London (1.0, 16)
2. University of Amsterdam (1.0, 11)
3. University of Cambridge (0.95, 22)
4. University of Oxford (0.94, 34)
5. Alan Turing Institute (0.94, 16)
6. CNRS (0.93, 28)
7. Brain Team (0.92, 13)
8. Vector Institute (0.92, 13)
9. INRIA (0.92, 13)
10. Tencent AI Lab (0.92, 12)

============================
Most papers per code release
============================

Format: rank. name #papers

Papers with code

1. Stanford University 58
2. Carnegie Mellon University 55
3. University of California 43
4. Microsoft Research 34
5. MIT 33
6. University of Oxford 32
7. Google Research 31
8. Columbia University 30
9. CNRS 26
10. Facebook AI Research 26

Papers without code

1. Google Research 21
2. Carnegie Mellon University 20
3. University of California 18
4. Princeton University 18
5. Stanford University 14
6. Massachusetts Institute of Technology 12
7. IBM Research 11
8. Columbia University 11
9. Google Brain 10
10. Duke University 10
