======================
Code release fraction
======================

Format: rank. name (fraction, #papers)

Institutions
============

Lowest fraction of papers with code

1. Baidu Research USA (0.17, 6)
2. Google Research NYC (0.2, 5)
3. Northwestern University (0.25, 8)
4. Purdue (0.25, 4)
5. NTT (0.25, 4)
6. Courant Inst. of Math. Sciences & Google Research (0.25, 4)
7. Google Deepmind (0.25, 4)
8. University of Minnesota (0.3, 10)
9. Caltech (0.33, 9)
10. Intel AI Lab (0.33, 3)
11. Universitat Pompeu Fabra (0.33, 3)
12. Toyota Technological Institute at Chicago (0.33, 3)
13. Kyoto University/RIKEN Center for AIP (0.33, 3)
14. U Washington (0.33, 3)
15. University at Buffalo (0.33, 3)
16. CMU, Strategic Machine, Strategy Robot, Optimized Markets (0.33, 3)
17. Penn State University (0.33, 3)
18. Tel Aviv University (0.33, 3)
19. Kyoto University (0.33, 3)
20. Yale (0.33, 3)

Highest fraction of papers with code

1. Imperial College London (1.0, 13)
2. University of Chicago (1.0, 10)
3. Technion (1.0, 9)
4. Texas A&M University (1.0, 8)
5. UC Berkeley & covariant.ai (1.0, 8)
6. National University of Singapore (1.0, 8)
7. NVIDIA (1.0, 7)
8. MILA (1.0, 7)
9. University College London (1.0, 7)
10. The Chinese University of Hong Kong (1.0, 7)
11. University of British Columbia (1.0, 7)
12. University of Pittsburgh (1.0, 7)
13. Max Planck Institute for Intelligent Systems (1.0, 6)
14. University of Oxford, DeepMind (1.0, 6)
15. Uber AI Labs (1.0, 6)
16. University of Amsterdam / Qualcomm AI Research (1.0, 6)
17. Fudan University (1.0, 6)
18. The University of Tokyo (1.0, 6)
19. Seoul National University (1.0, 6)
20. University of Maryland, College Park (1.0, 6)

Words (#papers >= 5)
=====

Lowest fraction of papers with code

1. Aviv (0.17, 6)
2. Tel (0.17, 6)
3. Minnesota (0.3, 10)
4. Caltech (0.33, 9)
5. NYC (0.33, 6)
6. Study (0.33, 6)
7. Baidu (0.38, 8)
8. Northwestern (0.4, 10)
9. Hebrew (0.43, 7)
10. Inst. (0.43, 7)
11. Princeton (0.44, 54)
12. USA (0.44, 9)
13. Purdue (0.45, 11)
14. Diego (0.5, 14)
15. San (0.5, 14)
16. Advanced (0.5, 12)
17. UCSD (0.5, 10)
18. Inc (0.5, 8)
19. Adobe (0.5, 6)
20. Corporation (0.5, 6)

Highest fraction of papers with code

1. London (1.0, 23)
2. Imperial (1.0, 16)
3. UCL (1.0, 12)
4. Technical (1.0, 12)
5. Uber (1.0, 11)
6. NVIDIA (1.0, 10)
7. Institut (1.0, 9)
8. Bosch (1.0, 9)
9. MILA (1.0, 9)
10. A&M (1.0, 9)
11. Zürich (1.0, 8)
12. covariant.ai (1.0, 8)
13. Aalto (1.0, 8)
14. British (1.0, 8)
15. Virginia (1.0, 7)
16. Saclay (1.0, 7)
17. Florida (1.0, 7)
18. Park (1.0, 7)
19. FAIR (1.0, 7)
20. Fudan (1.0, 7)

Biggest publishers
==================

Code release fraction for biggest publishers

1. Stanford University (0.78, 79)
2. Carnegie Mellon University (0.76, 76)
3. Microsoft Research (0.68, 65)
4. MIT (0.75, 64)
5. Google (0.6, 63)
6. UC Berkeley (0.76, 51)
7. Google Brain (0.69, 51)
8. Columbia University (0.79, 42)
9. DeepMind (0.47, 40)
10. Princeton University (0.47, 40)
11. Stanford (0.69, 39)
12. University of Oxford (0.91, 32)
13. Tsinghua University (0.77, 31)
14. Cornell University (0.87, 30)
15. Google Research (0.47, 30)
16. Massachusetts Institute of Technology (0.79, 28)
17. Facebook AI Research (0.67, 27)
18. UCLA (0.68, 25)
19. Peking University (0.75, 24)
20. University of Toronto (0.75, 24)
