======================
Code release fraction
======================

Format: rank. name (fraction, #papers)

Institutions
============

Lowest fraction of papers with code

1. Baidu Research USA (0.17, 6)
2. Purdue (0.2, 5)
3. Google Research NYC (0.2, 5)
4. Northwestern University (0.25, 8)
5. NTT (0.25, 4)
6. Courant Inst. of Math. Sciences & Google Research (0.25, 4)
7. Google Deepmind (0.25, 4)
8. University of Minnesota (0.3, 10)
9. Caltech (0.33, 9)
10. Intel AI Lab (0.33, 3)
11. Universitat Pompeu Fabra (0.33, 3)
12. Kyoto University/RIKEN Center for AIP (0.33, 3)
13. U Washington (0.33, 3)
14. University at Buffalo (0.33, 3)
15. CMU, Strategic Machine, Strategy Robot, Optimized Markets (0.33, 3)
16. Penn State University (0.33, 3)
17. Tel Aviv University (0.33, 3)
18. Kyoto University (0.33, 3)
19. Yale (0.33, 3)
20. Huawei (0.33, 3)

Highest fraction of papers with code

1. Imperial College London (1.0, 13)
2. University of Chicago (1.0, 11)
3. Technion (1.0, 9)
4. UC Berkeley & covariant.ai (1.0, 8)
5. NVIDIA (1.0, 7)
6. Texas A&M University (1.0, 7)
7. University of Maryland, College Park (1.0, 7)
8. National University of Singapore (1.0, 7)
9. MILA (1.0, 7)
10. The Chinese University of Hong Kong (1.0, 7)
11. University of British Columbia (1.0, 7)
12. University of Pittsburgh (1.0, 7)
13. Max Planck Institute for Intelligent Systems (1.0, 6)
14. University of Oxford, DeepMind (1.0, 6)
15. University of Amsterdam / Qualcomm AI Research (1.0, 6)
16. Fudan University (1.0, 6)
17. The University of Tokyo (1.0, 6)
18. Seoul National University (1.0, 6)
19. Bosch Center for Artificial Intelligence (1.0, 5)
20. Uber AI Labs (1.0, 5)

Words
=====

Lowest fraction of papers with code

1. Tel (0.17, 6)
2. Aviv (0.17, 6)
3. Minnesota (0.3, 10)
4. Caltech (0.33, 9)
5. NYC (0.33, 6)
6. Study (0.33, 6)
7. Baidu (0.38, 8)
8. Northwestern (0.4, 10)
9. Purdue (0.42, 12)
10. Hebrew (0.43, 7)
11. Inst. (0.43, 7)
12. USA (0.44, 9)
13. Princeton (0.45, 53)
14. San (0.5, 14)
15. Diego (0.5, 14)
16. Advanced (0.5, 12)
17. UCSD (0.5, 10)
18. Inc (0.5, 8)
19. Adobe (0.5, 6)
20. Corporation (0.5, 6)

Highest fraction of papers with code

1. Imperial (1.0, 16)
2. NVIDIA (1.0, 10)
3. Uber (1.0, 10)
4. Institut (1.0, 9)
5. Bosch (1.0, 9)
6. MILA (1.0, 9)
7. A&M (1.0, 8)
8. covariant.ai (1.0, 8)
9. Maryland, (1.0, 8)
10. Park (1.0, 8)
11. Aalto (1.0, 8)
12. British (1.0, 8)
13. Virginia (1.0, 7)
14. Saclay (1.0, 7)
15. Zürich (1.0, 7)
16. Florida (1.0, 7)
17. FAIR (1.0, 7)
18. Fudan (1.0, 7)
19. Pittsburgh (1.0, 7)
20. Oxford, (1.0, 6)

Biggest publishers
==================

Code release fraction for biggest publishers

1. Stanford University (0.78, 79)
2. Carnegie Mellon University (0.76, 76)
3. Microsoft Research (0.69, 65)
4. MIT (0.76, 63)
5. Google (0.59, 61)
6. UC Berkeley (0.78, 50)
7. Google Brain (0.66, 47)
8. Columbia University (0.8, 41)
9. DeepMind (0.45, 40)
10. Stanford (0.69, 39)
11. Princeton University (0.49, 39)
12. Tsinghua University (0.78, 32)
13. University of Oxford (0.9, 31)
14. Cornell University (0.87, 31)
15. Google Research (0.48, 31)
16. Massachusetts Institute of Technology (0.79, 28)
17. Facebook AI Research (0.67, 27)
18. UCLA (0.69, 26)
19. Peking University (0.72, 25)
20. University of Toronto (0.72, 25)
